<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
  </style>
</head>

<body>
  <div class="apple101">
    <navbar class="mainbar">
      <div class="logo1">
        <img id="appleLogo" src="demologo.png" alt="habit logo">
      </div>
      <div id="navLink">
        <a href="https://www.apple.com/us-edu/store">
          <p id="home">Home</p>
        </a>
        <a href="https://www.apple.com/mac/">
          <p id="about">About</p>
        </a>
        <a href="https://www.apple.com/ipad/">
          <p id="contact">Contact</p>
        </a>
      </div>
    </navbar>
  </div>


  <div class="everything">
    <div class="titlecontactfooter">
      <div class="titleandcontact">
        <div class="title">
          <h1 id="title">Contact Us</h1>
        </div>
        <div class="contactbox">
          <div class="name">
            <form>
              <label>Name: </label>
              <input type="text" placeholder="John doe" id="name">
            </form>
          </div>
          <div class="email">
            <form>
              <label>Email: </label>
              <input type="text" placeholder="johndoe@example.com" id="email">
            </form>
          </div>
          <div class="othercontacts">
            <form>
              <label>Contacts: </label>
              <input type="text" placeholder="Any other contacts" id="othercontacts">
            </form>
          </div>
          <div class="reason">
            <form>
              <label>Reason: </label>
              <input type="text" placeholder="I found a bug" id="reason">
            </form>
          </div>
          <div class="tellmore">
            <form>
              <input type="text" placeholder="Tell Us More" id="tellmore">
            </form>
          </div>
          <div class="submit">
            <button id="submitbtn">Submit</button>
          </div>

        </div>

      </div>
      <div class="footer">
        <div class="footertitle">
          <h1>Habit T4acker</h1>
        </div>
        <div class="footercontent">
          <h3 id="idfootercontent">Here at habit t4acker we strive to help you be better then the person you were
            yesterday. If there is
            anything we can help you with then please contact us here. If you have any complaints or feedback then you
            can rest assured that our highly skilled team will review it. Have a wonderful day.</h3>
          <h3>- The Habit T4acker Team</h3>
        </div>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>