html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url('bgoverlay.png');
  background-size: fit;
  background-repeat: repeat;
  background-position: center;
  background-color: rgba(13, 1, 16, 0.999);
  font-family: 'Share Tech', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.apple101 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: white;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #1f1137, #341d5c, #482980, #5d34a5);
  background-size: 300% 300%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.mainbar p {
  color: white;
}

.website_navigation {
  font-size: 10.2px;
  display: flex;
  margin-left: 10%;
  color: #666666;

}

.mainbar {
  justify-content: space-between;
  display: flex;
}

#navLink {
  margin-right: 200px;
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

#home:hover {
  background-color: #896FBC;
}

#about:hover {
  background-color: #896FBC;
}

#contact:hover {
  background-color: #896FBC;
}


#navLink>a {
  margin-right: 140px;
  padding-left: 100px;
}

#appleLogo {
  padding-top: 3px;
  height: 42px;
  width: 42px;
  margin-left: 10px;
}

.mainbar p {
  margin-left: 25px;

}

.titlecontactfooter {
  text-align: center;
}

#idfootercontent {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 0;
}

.titleandcontact {
  margin-top: 6%;
}

#title {
  border: 5px solid #270934;
  margin-left: 85vh;
  margin-right: 85vh;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #420264;
  border-radius: 10px;
}

.contactbox {
  border: 5px solid #270934;
  margin-left: 75vh;
  margin-right: 75vh;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #420264;
  border-radius: 10px;
}

#name {
  padding: 5px;
  margin-top: 1%;
  border: 1px solid white;
  border-radius: 10px;
}

#email {
  padding: 5px;
  margin-top: 1%;
  border: 1px solid white;
  border-radius: 10px;
}

#othercontacts {
  padding: 5px;
  margin-top: 1%;
  border: 1px solid white;
  border-radius: 10px;
}

#reason {
  padding: 5px;
  margin-top: 1%;
  border: 1px solid white;
  border-radius: 10px;
}

#tellmore {
  padding: 50px;
  margin-top: 3%;
  border: 1px solid white;
  border-radius: 10px;
}

#submitbtn {
  margin-top: 3%;
}

.footer {
  margin-top: 8%;
  border: 5px solid #270934;
  padding: 3%;
  background-color: #420264;
  font-size: 15px;
  border-radius: 10px;
}

button {
  padding: 5px;
  border: 2px solid black;
  background-color: #270934;
  color: white;
}

button:hover {
  border: 2px solid white;
  background-color: #340d45;
}

button:active {
  transform: translateY(2px);
}